{
  "name": "soap-everywhere",
  "version": "1.0.8",
  "description": "A minimal SOAP client in javascript",
  "contributors": [
    "Daniel Farrell <danielfarrell76@gmail.com>",
    "Adam Wilson <adam@codegarden.co.uk>"
  ],
  "dependencies": {
    "cross-fetch": "^2.2.3",
    "es6-promise": "4.1.0",
    "node-xml": "github:adamski/node-xml"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adamski/soap-everywhere.git"
  },
  "main": "./index.js",
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "build": ""
  },
  "keywords": [
    "soap",
    "browser",
    "client"
  ],
  "licenses": [
    {
      "type": "MIT License",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ]
}
